@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 98%);
    color: hsl(229, 6%, 66%);
}

.features-header {
    text-align: center;
    padding: 40px 20px 0px;
    margin: 0 auto;
    width: 300px;
}

.features-header h1 {
    font-size: 1.45rem;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}

.features-header h1 span {
    font-weight: 600;
}

.features-header p {
    font-size: 0.9rem;
    margin-bottom: 65px;
    line-height: 1.7;
}

.features-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 70px;
}

.feature-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 5px 25px;
    text-align: left;
    flex-basis: 100%;
    width: 240px;
}

.feature-item h2 {
    font-size: 1.2rem;
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin-bottom: 0;
}

.feature-item p {
    margin-top: 5px;
    font-size: 0.78rem;
    margin-bottom: 30px;
    line-height: 1.7;
}

.feature-item img {
    width: 50px;
    float: right;
    margin-bottom: 20px;
}

.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
}

.team-builder {
    border-top: 4px solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
}

@media (min-width:375px) {
    .features {
        width: 50%;
        margin: 0 auto;
    }

    .features-header {
        width: 400px;
    }

    .features-header h1 {
        font-size: 1.78rem;
    }

    .features-header p {
        font-size: 0.75rem;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
        justify-content: center;
    }

    .feature-item {}

    .supervisor {
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .team-builder,
    .karma {
        grid-column: 2;
    }

    .calculator {
        grid-column: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}